# nutmeg-java

./: Readme.md  pom.xml
src/main/java/io/jamescross/: Endpoints.java  Main.java
src/main/java/io/jamescross/model/: Fact.java
src/main/java/io/jamescross/model/categories/: Categories.java  Category.java  Data.java  Response.java
src/main/java/io/jamescross/rest/: ResourceConsumer.java
src/main/java/io/jamescross/rest/bytes/: ImageConsumer.java
src/main/java/io/jamescross/rest/json/: FactConsumer.java
src/main/java/io/jamescross/rest/xml/: CategoryConsumer.java
src/test/java/: CategoryConsumerTest.java  FactConsumerTest.java  ImageConsumerTest.java
